﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <customErrors defaultRedirect="~/Error.aspx" mode="On"/>
    <compilation debug="false"/>
  </system.web>
</configuration>